//CSS Implementation of the Select 2 JS additions to the <select> tag
//@see http://ivaynberg.github.com/select2/
.select2-container {
  position: relative;
  display: inline-block;
  .ie7-inline-block();
  zoom: 1;
  *display: inline;
  vertical-align: top;
}

.select2-container .select2-choice:hover {
  background-position: 0 -2px;
  .transition(background-position .1s linear);
  .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.04)");
}

.select2-container, .select2-drop, .select2-search, .select2-search input {
  .box-sizing(border-box);
}

.select2-container .select2-choice {
  display: block;
  height: 26px;
  padding: 0 0 0 8px;
  font-size: @fontSizeSmall;
  overflow: hidden;
  position: relative;
  border: 1px solid @filter-btn-border;
  white-space: nowrap;
  line-height: 26px;
  text-overflow: ellipsis;
  color: @filter-btn-color;
  text-decoration: none;
  .border-radius(4px);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  #gradient > .vertical(@filter-btn-background, @filter-btn-background-highlight);
}

.select2-container.select2-drop-above .select2-choice {
  border-bottom-color: @filter-btn-border;
  .border-radius(0 0 4px 4px);
  #gradient > .vertical(@filter-btn-background, @filter-btn-background-highlight);
}

.select2-container .select2-choice span {
  margin-right: 42px;
  .text-overflow();
}

.select2-container .select2-choice abbr {
  display: block;
  width: 14px;
  height: 14px;
  position: absolute;
  right: 24px;
  top: 6px;
  font-size: 1px;
  text-decoration: none;
  border: 0;
  background: #b9b9b9 url('../img/select2.png') right top no-repeat;
  cursor: pointer;
  outline: 0;
  .border-radius(6px);
}

.select2-container .select2-choice abbr:hover {
  background-position: right -11px;
  background-color: darken(#b9b9b9, 5%);
  cursor: pointer;
}

.select2-drop-mask {
  position: absolute;
  left: 0;
  top: 0;
  z-index: @zindexDropdown;
  opacity: 0;
}

.select2-drop {
  width: 100%;
  margin-top: -1px;
  position: absolute;
  z-index: @zindexPopover;
  top: 100%;

  background: #fff;
  color: #000;
  border: 1px solid @filter-btn-border;
  border-top: 0;
  .border-radius(0 0 4px 4px);
  .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.07)");
}

.select2-drop.select2-drop-above {
  margin-top: 1px;
  border-top: 1px solid @filter-btn-border;
  border-bottom: 0;
  .border-radius(4px 4px 0 0);
  .box-shadow(0 -4px 5px rgba(0, 0, 0, .15));
}

.select2-container .select2-choice div {
  display: block;
  width: 18px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  border-left: 1px solid @filter-btn-border;
  .border-radius(0 4px 4px 0);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  #gradient > .vertical(@filter-btn-caret-background, @filter-btn-caret-background-highlight);
}

.select2-container .select2-choice div b {
  display: block;
  width: 100%;
  height: 100%;
  background: url('../img/select2.png') no-repeat 0 1px;
}

.select2-search {
  display: inline-block;
  .ie7-inline-block();
  width: 100%;
  min-height: 26px;
  margin: 0;
  padding-left: 4px;
  padding-right: 4px;
  z-index: @zindexTooltip;
  white-space: nowrap;
}

.select2-search-hidden {
  display: block;
  position: absolute;
  left: -10000px;
}

.select2-search input {
  width: 100%;
  height: auto !important;
  min-height: 26px;
  padding: 4px 20px 4px 5px;
  margin: 0;
  outline: 0;
  border: 1px solid @filter-btn-border;
  .border-radius(5px);
  .box-shadow(none);
  background: @filter-btn-background url('../img/select2.png') no-repeat 100% -22px;
  background: url('../img/select2.png') no-repeat 100% -22px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, @filter-btn-background), color-stop(0.99, @filter-btn-background-highlight));
  background: url('../img/select2.png') no-repeat 100% -22px, -webkit-linear-gradient(center bottom, @filter-btn-background 85%, @filter-btn-background-highlight 99%);
  background: url('../img/select2.png') no-repeat 100% -22px, -moz-linear-gradient(center bottom, @filter-btn-background 85%, @filter-btn-background-highlight 99%);
  background: url('../img/select2.png') no-repeat 100% -22px, -o-linear-gradient(bottom, @filter-btn-background 85%, @filter-btn-background-highlight 99%);
  background: url('../img/select2.png') no-repeat 100% -22px, -ms-linear-gradient(top, @filter-btn-background 85%, @filter-btn-background-highlight 99%);
  background: url('../img/select2.png') no-repeat 100% -22px, linear-gradient(top, @filter-btn-background 85%, @filter-btn-background-highlight 99%);
}

.select2-drop.select2-drop-above .select2-search input {
  margin-top: 4px;
}

.select2-search input.select2-active {
  background: @filter-btn-background url('select2-spinner.gif') no-repeat 100%;
  background: url('../img/select2-spinner.gif') no-repeat 100%, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, @filter-btn-background), color-stop(0.99, @filter-btn-background-highlight));
  background: url('../img/select2-spinner.gif') no-repeat 100%, -webkit-linear-gradient(center bottom, @filter-btn-background 85%, @filter-btn-background-highlight 99%);
  background: url('../img/select2-spinner.gif') no-repeat 100%, -moz-linear-gradient(center bottom, @filter-btn-background 85%, @filter-btn-background-highlight 99%);
  background: url('../img/select2-spinner.gif') no-repeat 100%, -o-linear-gradient(bottom, @filter-btn-background 85%, @filter-btn-background-highlight 99%);
  background: url('../img/select2-spinner.gif') no-repeat 100%, -ms-linear-gradient(top, @filter-btn-background 85%, @filter-btn-background-highlight 99%);
  background: url('../img/select2-spinner.gif') no-repeat 100%, linear-gradient(top, @filter-btn-background 85%, @filter-btn-background-highlight 99%);
}

.select2-container-active .select2-choice,
.select2-container-active .select2-choices {
  border: 1px solid @dropdownLinkBackgroundActive;
  outline: none;
  .box-shadow(0 0 5px rgba(0, 0, 0, .3))
}

.select2-dropdown-open .select2-choice {
  border: 1px solid @filter-btn-border;
  border-bottom-color: transparent;
  .box-shadow(0 1px 0 #fff inset);
  .border-bottom-left-radius(0);
  .border-bottom-right-radius(0);
  #gradient > .vertical(@filter-btn-background, @filter-btn-background-highlight);
}

.select2-dropdown-open .select2-choice div {
  background: transparent;
  border-left: none;
  filter: none;
}

.select2-dropdown-open .select2-choice div b {
  background-position: -18px 1px;
}

.select2-results {
  max-height: 200px;
  padding: 0 0 0 4px;
  margin: 4px 4px 4px 0;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}

.select2-results ul.select2-result-sub {
  margin: 0;

}

.select2-results ul.select2-result-sub > li .select2-result-label {
  padding-left: 20px;
}

.select2-results ul.select2-result-sub ul.select2-result-sub > li .select2-result-label {
  padding-left: 40px;
}

.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label {
  padding-left: 60px;
}

.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label {
  padding-left: 80px;
}

.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label {
  padding-left: 100px;
}

.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label {
  padding-left: 110px;
}

.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label {
  padding-left: 120px;
}

.select2-results li {
  list-style: none;
  display: list-item;
  background-image: none;
  color: @textColor;
  font-size: @fontSizeSmall;
  .text-overflow();
}

.select2-results li.select2-result-with-children > .select2-result-label {
  padding: 3px 8px;
  font-size: @fontSizeMini !important;
  font-weight: bold;
  line-height: @baseLineHeight;
  color: @grayLight;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
  text-transform: uppercase;
}

.select2-results .select2-result-label {
  padding: 3px 7px 4px;
  margin: 0;
  cursor: pointer;
}

.select2-results .select2-highlighted {
  background: @dropdownLinkBackgroundActive;
  color: #fff;
}

.select2-results li em {
  background: @table-selected-themed-background;
  font-style: normal;
}

.select2-results .select2-highlighted em {
  background: transparent;
}

.select2-results .select2-highlighted ul {
  background: white;
  color: #000;
}

.select2-results .select2-no-results,
.select2-results .select2-searching,
.select2-results .select2-selection-limit {
  background: @warningBackground;
  display: list-item;
  text: @warningText;
  padding: 2px 1px;
}

.select2-results .select2-disabled.select2-highlighted {
  color: #666;
  background: #f4f4f4;
  display: list-item;
  cursor: default;
}

.select2-results .select2-disabled {
  background: #f4f4f4;
  display: list-item;
  cursor: default;
}

.select2-results .select2-selected {
  display: none;
}

.select2-more-results.select2-active {
  background: #f4f4f4 url('../img/select2-spinner.gif') no-repeat 100%;
}

.select2-more-results {
  background: #f4f4f4;
  display: list-item;
}

.select2-container.select2-container-disabled .select2-choice {
  background-color: #f4f4f4;
  background-image: none;
  border: 1px solid #ddd;
  cursor: default;
}

.select2-container.select2-container-disabled .select2-choice div {
  background-color: #f4f4f4;
  background-image: none;
  border-left: 0;
}

.select2-container.select2-container-disabled .select2-choice abbr {
  display: none
}

.select2-container-multi .select2-choices {
  height: auto !important;
  height: 1%;
  margin: 0;
  padding: 0;
  position: relative;
  border: 1px solid @filter-btn-border;
  cursor: text;
  overflow: hidden;

  #gradient > .vertical(@filter-btn-background, @filter-btn-background-highlight);
}

.select2-locked {
  padding: 3px 5px 3px 5px !important;
}

.select2-container-multi .select2-choices {
  min-height: 26px;
}

.select2-container-multi.select2-container-active .select2-choices {
  border: 1px solid @dropdownLinkBackgroundActive;
  outline: none;
  .box-shadow(0 0 5px rgba(0, 0, 0, .3));
}

.select2-container-multi .select2-choices li {
  float: left;
  list-style: none;
}

.select2-container-multi .select2-choices .select2-search-field {
  margin: 0;
  padding: 0;
  white-space: nowrap;
}

.select2-container-multi .select2-choices .select2-search-field input {
  height: 15px;
  padding: 5px;
  margin: 1px 0;
  font-size: 100%;
  color: #666;
  outline: 0;
  border: 0;
  .box-shadow(none);
  background: transparent !important;
}

.select2-container-multi .select2-choices .select2-search-field input.select2-active {
  background: @filter-btn-background url('../img/select2-spinner.gif') no-repeat 100% !important;
}

.select2-default {
  color: #999 !important;
}

.select2-container-multi .select2-choices .select2-search-choice {
  padding: 3px 5px 3px 18px;
  margin: 3px 0 3px 5px;
  position: relative;

  line-height: 13px;
  color: #333;
  cursor: default;
  border: 1px solid @filter-btn-border;
  .border-radius(3px);
  .box-shadow("0 0 2px #ffffff inset, 0 1px 0 rgba(0, 0, 0, 0.05)");
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;

  background-color: #e4e4e4;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eeeeee', endColorstr = '#f4f4f4', GradientType = 0);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -o-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -ms-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
}

.select2-container-multi .select2-choices .select2-search-choice span {
  cursor: default;
}

.select2-container-multi .select2-choices .select2-search-choice-focus {
  background: #d4d4d4;
}

.select2-search-choice-close {
  display: block;
  width: 12px;
  height: 13px;
  position: absolute;
  right: 3px;
  top: 5px;
  font-family: 'Glyphicons';
  font-style: normal;
  line-height: 1;
  font-size: 10px;
  color: #b9b9b9;
  outline: none;
  background: url('../img/select2.png') right top no-repeat;
}

.select2-search-choice-close:before {
  content: "\e208";
}

.select2-container-multi .select2-search-choice-close {
  left: 3px;
}

.select2-container-multi .select2-choices .select2-search-choice .select2-search-choice-close:hover {
  background-position: right -11px;
  text-decoration: none;
  color: darken(#b9b9b9, 5%);
}

.select2-container-multi .select2-choices .select2-search-choice-focus .select2-search-choice-close {
  background-position: right -11px;
  color: darken(#b9b9b9, 20%);
}

.select2-container-multi.select2-container-disabled .select2-choices {
  background-color: #f4f4f4;
  background-image: none;
  border: 1px solid #ddd;
  cursor: default;
}

.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice {
  padding: 3px 5px 3px 5px;
  border: 1px solid #ddd;
  background-image: none;
  background-color: #f4f4f4;
}

.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice .select2-search-choice-close {
  display: none;
}

.select2-result-selectable .select2-match,
.select2-result-unselectable .select2-match {
  text-decoration: underline;
}

.select2-offscreen {
  position: absolute;
  left: -10000px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
  .select2-search input, .select2-search-choice-close, .select2-container .select2-choice abbr, .select2-container .select2-choice div b {
    background-image: url('../img/select2x2.png') !important;
    background-repeat: no-repeat !important;
    background-size: 60px 40px !important;
  }

  .select2-search input {
    background-position: 100% -21px !important;
  }
}