.login {
  max-width: 600px;
  padding: 0px;
  margin: 0 auto 3em;
  background-color: #fff;
  .border-radius(6px);
  .box-shadow(0 3px 7px rgba(0, 0, 0, 0.3));
  .background-clip(padding-box);
}

.login-header, .error-header {
  text-align: center;
  border-bottom: 1px solid #eee;
}

.login-body, .error-body {
  max-height: 400px;
  padding-top: 15px;
  overflow-y: auto;
}

.login-forgot {
  width: 100%;
  text-align: center;
}

.login-form {
  margin: 0px;
}

.login-alert {
  margin: 0px 15px 15px 15px;
}

.login-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: right;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  .border-radius(0 0 6px 6px);
  *zoom: 1;
  .box-shadow(inset 0 1px 0 #fff);
}