@font-face {
  font-family: 'proxima-nova';
  src: url('@{font-path}/proximanova-webfont.eot');
  src: url('@{font-path}/proximanova-webfont.eot?#iefix') format('embedded-opentype'), url('@{font-path}/proximanova-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: 'proxima-nova';
  src: url('@{font-path}/proximanova-sbold-webfont.eot');
  src: url('@{font-path}/proximanova-sbold-webfont.eot?#iefix') format('embedded-opentype'), url('@{font-path}/proximanova-sbold-webfont.ttf') format('truetype');
  font-weight: bold;
  font-style: normal
}

@font-face {
  font-family: 'Liberation';
  src: url('@{font-path}/LiberationSans-Regular-webfont.eot');
  src: url('@{font-path}/LiberationSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('@{font-path}/LiberationSans-Regular-webfont.woff') format('woff'), url('@{font-path}/LiberationSans-Regular-webfont.ttf') format('truetype'), url('@{font-path}/LiberationSans-Regular-webfont.svg#LiberationSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'Liberation';
  src: url('@{font-path}/LiberationSans-Italic-webfont.eot');
  src: url('@{font-path}/iberationSans-Italic-webfont.eot?#iefix') format('embedded-opentype'), url('@{font-path}/LiberationSans-Italic-webfont.woff') format('woff'), url('@{font-path}/LiberationSans-Italic-webfont.ttf') format('truetype'), url('@{font-path}/LiberationSans-Italic-webfont.svg#LiberationSansItalic') format('svg');
  font-weight: normal;
  font-style: italic;

}

@font-face {
  font-family: 'Liberation';
  src: url('@{font-path}/LiberationSans-Bold-webfont.eot');
  src: url('@{font-path}/LiberationSans-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('@{font-path}/LiberationSans-Bold-webfont.woff') format('woff'), url('@{font-path}/LiberationSans-Bold-webfont.ttf') format('truetype'), url('@{font-path}/LiberationSans-Bold-webfont.svg#LiberationSansBold') format('svg');
  font-weight: bold;
  font-style: normal;

}

@font-face {
  font-family: 'Liberation';
  src: url('@{font-path}/LiberationSans-BoldItalic-webfont.eot');
  src: url('@{font-path}/LiberationSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'), url('@{font-path}/LiberationSans-BoldItalic-webfont.woff') format('woff'), url('@{font-path}/LiberationSans-BoldItalic-webfont.ttf') format('truetype'), url('@{font-path}/LiberationSans-BoldItalic-webfont.svg#LiberationSansBoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;

}