.nav-list  > li > a {
  padding: 6px 15px;
  color: #222;
}
.nav-list  > .active > a,
.nav-list  > .active > a:hover {
  background-color: @btnPrimaryBackground;
}
.nav-stacked i {
  margin-top: 4px;
  margin-right: .5em;
}
.nav-stacked li a {
  color: #555555;
  font-size: 13px;
  font-weight: 600;
  background-color: #ffffff;
}
.nav-stacked li a:hover {
  color: #555555;
  background-color: #eeeeee;
}
.nav-stacked li.active a,
.nav-stacked li.active a:hover {
  color: #ffffff;
  background-color: @btnPrimaryBackground;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.nav-stacked li.active .icon-chevron-right {
  color: #ffffff;
}