//
// Subnav
// --------------------------------------------------
.subnav {
  min-height: @subnavMinHeight;
}

.subnav-inner {
  min-height: @subnavMinHeight;
  padding-left: @responsivePadding;
  padding-right: @responsivePadding;
  #gradient > .vertical(@subnavBackground, @subnavBackgroundHighlight);
  border-top: 1px solid @subnavBorder;
  .clearfix();
}

//default width
.subnav .container { #grid > .core(@gridColumnWidth1200, @gridGutterWidth1200)}

.subnav .brand {
  display: block;
  float: left;
  margin: 0;
  font-size: 24px;
  font-weight: 800;
  color: @subnav-brand-color;
  padding: 12px 0 0;
}

.subnav .brand small {
  font-size: 17px;
  color: @subnavBrandColor;
  font-weight: 600;
  vertical-align: middle;
  -webkit-margin-before: 0.67em;
  -webkit-margin-after: 0.67em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}

.subnav .brand img {
  margin-right: 5px;
  vertical-align: middle;
}

.subnav-link {.navbar-link}

.subnav-text {.navbar-text}

.subnav .divider-vertical {
  .navbar .divider-vertical
}

.subnav .btn, .subnav .btn-group {.navbarVerticalAlign(30px);
}

// Vertically center in navbar}
.subnav .btn-group .btn, .subnav .input-prepend .btn, .subnav .input-append .btn {
  margin-top: 0;
}

.subnav-form {.navbar-form}

.subnav-search {.navbar-search}

.subnav .btn-navbar {
    display: none;
    float: right;
    padding: 7px 10px;
    margin-left: 5px;
    margin-right: 5px;
    .buttonBackground(@subnav-responsive-button-background, @subnav-responsive-button-background-highlight);
    .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075)");
}

.subnav .btn-navbar .icon-bar {
  .navbar .btn-navbar .icon-bar
}

.subnav .nav {
  .navbar .nav
;
}

.subnav .nav.pull-right {
  .navbar .nav.pull-right
}

.subnav-fixed-top, .subnav-static-top {.navbar-fixed-top}