//
// Global config
// --------------------------------------------------
@font-path: "../fonts";

//
// Fabuland used sizing
// --------------------------------------------------
@subnavMinHeight: 64px;
@footer-height: 45px;

//hard-coded value inside bootstrap/responsive-767px-max.less
@responsivePadding: 20px;

//update with font-size
@margin-top-report-navigator: 30px;

//
// Default Coloring Scheme
// --------------------------------------------------
@navbarBrandShadowColor: #373737;
@navbarBorderColor: #333;

@navbarBackground: @btnDangerBackground;
@navbarBackgroundHighlight: @btnDangerBackgroundHighlight;

@subnavBackground: #333333;
@subnavBackgroundHighlight: #3E3E3E;
@subnav-brand-color: @linkColor;
@subnavBrandColor: #FFF;
@subnavBorder: #444;

@subnav-responsive-button-background: darken(@navbarBackground, 5%);
@subnav-responsive-button-background-highlight: darken(@navbarBackground, 5%);

@tabHeaderBackground: #FFF;
@tabHeaderBackgroundHighLight: #DDD;
@tabHeaderBorderColor: #b5b5b5;

@filter-btn-color: @textColor;
@filter-btn-background: #fff;
@filter-btn-background-highlight: #eee;
@filter-btn-caret-background: darken(@filter-btn-background, 5%);
@filter-btn-caret-background-highlight: darken(@filter-btn-background-highlight, 5%);
@filter-btn-border: #ccc;

@reportNavDefaultColor: #FFF;
@reportNavBackground: #333;
@reportNavBackgroundHighlight: #292929;
@reportNavBorderColor: darken(@subnavBorder, 20);
@reportNavBoxShadow: lighten(@subnavBorder, 5);
@reportNavBackgroundHover: darken(@reportNavBackground, 3);
@reportNavBackgroundHighlightHover: darken(@reportNavBackgroundHighlight, 3);
@reportNavActiveBackgroundHighLight: @tabHeaderBackgroundHighLight;
@reportNavActiveBackground: @tabHeaderBackground;

@reportNavActiveColor: #333;

@progress-bar-background: @linkColor;
@progress-bar-background-highlight: darken(@linkColor, 3%);
@badge-background: @linkColor;

@chart-header-color: @textColor;
@chart-header-border: 1px solid @grayLighter;

@modal-header-color: #fff;
@modal-header-background: @subnavBackground;
@modal-header-background-highlight: @subnavBackgroundHighlight;
@modal-header-border-bottom: @navbarBorderColor;
@modal-header-border-highlight: @subnavBorder;

@footer-background-color: #F5F5F5;
@footer-border-color: #CCC;
@footer-color: #444;
@footer-link-color: @linkColor;
@footer-link-color-active: darken(@linkColor, 5%);

@table-selected-themed-background: #f9e5cf;

@input-focus-border: @linkColor;

@chrome-frame-background-color: #ff3300;