// Chart Scaffolding
//
//
// There are two ways of scaffolding the chart height. The first is a selection of size indicators: chart-large, chart-medium, chart-small AND a way
//   to create a page full or half page full chart. like so chart-full and chart-half-full.
//
// Please note: That vertical scrollbars are not allowed on the chart elements (except for custom table- or time scrolling) . Using the Bootstrap row
//   and span scafollding, the page could largen resulting in a vertical scrollbar in the browser.
//
// Default for normal screens (i.e: 1280x1024 / 1920x1080 / 1680x1050)
// -------------------------
.chart-small {
  height: 244px;
}

.chart-medium {
  height: 404px;
}

.chart-large {
  height: 510px;
}

.chart-full {
  height: 681px;
}

.chart-half {
  height: 324px;
}